{
  "schemaVersion": "1.0",
  "description": "에이전트 태스크 벤치마크 1차(#4220 T2) — 태스크 정의·기계 오라클. 각 태스크는 (fixture, 목표, 오라클 명령열)로 고정되며, 오라클은 devel 에 실존하는 rhwp CLI 명령만 쓴다. 풀이 인터페이스와 실행 방법은 run_bench.py 도크스트링 참조.",
  "tasks": [
    {
      "id": "t01_form_fill",
      "title": "서식 누름틀 채우기",
      "category": "서식",
      "goal": "입력 서식(BENCH_INPUT)의 누름틀을 BENCH_PARAMS_JSON.fields 의 이름→값 대로 채운 문서를 BENCH_OUT_DIR/filled.hwp 로 저장하라. 지정하지 않은 필드는 건드리지 않는다.",
      "fixtures": ["samples/field-01.hwp"],
      "params": {
        "fields": {
          "회사명": "한국수자원공사",
          "작성자": "김담당",
          "부서명": "디지털정책과",
          "제목": "에이전트 벤치마크 시범 운영"
        }
      },
      "outputs": ["filled.hwp"],
      "timeoutSec": 120,
      "oracle": {
        "steps": [
          {"save": "fields", "cmd": ["{RHWP}", "fields", "{OUT}/filled.hwp", "--json"]}
        ],
        "checks": [
          {"type": "file_exists", "path": "{OUT}/filled.hwp"},
          {"type": "json_list", "label": "회사명", "from": "fields", "listPath": "fields", "where": {"name": "회사명"}, "field": "value", "op": "eq", "value": "한국수자원공사"},
          {"type": "json_list", "label": "작성자", "from": "fields", "listPath": "fields", "where": {"name": "작성자"}, "field": "value", "op": "eq", "value": "김담당"},
          {"type": "json_list", "label": "부서명", "from": "fields", "listPath": "fields", "where": {"name": "부서명"}, "field": "value", "op": "eq", "value": "디지털정책과"},
          {"type": "json_list", "label": "제목", "from": "fields", "listPath": "fields", "where": {"name": "제목"}, "field": "value", "op": "eq", "value": "에이전트 벤치마크 시범 운영"}
        ]
      }
    },
    {
      "id": "t02_table_roundtrip",
      "title": "표 CSV 왕복 편집",
      "category": "표",
      "goal": "입력 문서(BENCH_INPUT)의 본문 최상위 표 12(12행x3열)에서 (row 1, col 1) 칸 값만 \"1,234\" 로 바꾼 문서를 BENCH_OUT_DIR/updated.hwpx 로 저장하라. 표 크기와 나머지 칸은 그대로 두어야 한다.",
      "fixtures": ["samples/2025년 기부·답례품 실적 지자체 보고서_양식.hwpx"],
      "params": {"table": 12, "row": 1, "col": 1, "newValue": "1,234"},
      "outputs": ["updated.hwpx"],
      "timeoutSec": 180,
      "oracle": {
        "steps": [
          {"cmd": ["{RHWP}", "table-to-csv", "{FIXTURE}", "--table", "12", "-o", "{WORK}/orig.csv", "--json"]},
          {"cmd": ["{RHWP}", "table-to-csv", "{OUT}/updated.hwpx", "--table", "12", "-o", "{WORK}/after.csv", "--json"]}
        ],
        "checks": [
          {"type": "csv_cells", "label": "목표 칸 값", "file": "{WORK}/after.csv", "cells": [{"row": 1, "col": 1, "eq": "1,234"}]},
          {"type": "csv_equal_except", "label": "나머지 칸 보존", "a": "{WORK}/orig.csv", "b": "{WORK}/after.csv", "except": [[1, 1]]}
        ]
      }
    },
    {
      "id": "t03_redact",
      "title": "개인정보 마스킹 후 배포본 생성",
      "category": "보안",
      "goal": "입력 문서(BENCH_INPUT)에는 가공 개인정보(주민번호·전화·이메일)가 들어 있다. 개인정보를 자릿수 보존 마스킹으로 지운 배포본을 BENCH_OUT_DIR/redacted.hwp 로 저장하라. 본문 나머지 내용과 쪽수는 보존해야 한다.",
      "fixtures": ["samples/field-01.hwp"],
      "setup": [
        {"cmd": ["{RHWP}", "edit", "fill-fields", "{FIXTURE}", "--data", "{\"작성자\":\"홍길동 900101-1234568\",\"전화번호\":\"010-1234-5678\",\"이메일\":\"hong@example.com\"}", "-o", "{WORK}/pii_input.hwp", "--json"]}
      ],
      "solutionInput": "{WORK}/pii_input.hwp",
      "params": {},
      "outputs": ["redacted.hwp"],
      "timeoutSec": 120,
      "oracle": {
        "steps": [
          {"save": "before", "cmd": ["{RHWP}", "edit", "redact", "{WORK}/pii_input.hwp", "--dry-run", "--json"]},
          {"save": "after", "cmd": ["{RHWP}", "edit", "redact", "{OUT}/redacted.hwp", "--dry-run", "--json"]},
          {"save": "fields", "cmd": ["{RHWP}", "fields", "{OUT}/redacted.hwp", "--json"]},
          {"save": "info_before", "cmd": ["{RHWP}", "info", "{WORK}/pii_input.hwp", "--json"]},
          {"save": "info_after", "cmd": ["{RHWP}", "info", "{OUT}/redacted.hwp", "--json"]},
          {"save": "text_after", "cmd": ["{RHWP}", "export-text", "{OUT}/redacted.hwp", "--json"], "extractPagesTextTo": "{WORK}/redacted.txt"}
        ],
        "checks": [
          {"type": "json", "label": "입력이 실제로 더러움(sanity)", "from": "before", "path": "findingCount", "op": "ge", "value": 3},
          {"type": "json", "label": "잔여 탐지 0", "from": "after", "path": "findingCount", "op": "eq", "value": 0},
          {"type": "text_contains", "label": "전화번호 원문 제거", "file": "{WORK}/redacted.txt", "needle": "010-1234-5678", "expect": false},
          {"type": "text_contains", "label": "주민번호 원문 제거", "file": "{WORK}/redacted.txt", "needle": "900101-1234568", "expect": false},
          {"type": "json_list", "label": "비개인정보 내용 보존", "from": "fields", "listPath": "fields", "where": {"name": "작성자"}, "field": "value", "op": "contains", "value": "홍길동"},
          {"type": "json", "label": "쪽수 보존", "from": "info_after", "path": "pageCount", "op": "eq", "value": {"from": "info_before", "path": "pageCount"}}
        ]
      }
    },
    {
      "id": "t04_convert_hwpx",
      "title": "HWP→HWPX 형식 변환(무손실 게이트)",
      "category": "변환",
      "goal": "입력 HWP 문서(BENCH_INPUT)를 HWPX 로 변환해 BENCH_OUT_DIR/converted.hwpx 로 저장하라. 변환본은 원본과 쪽수·본문 텍스트가 같아야 한다.",
      "fixtures": ["samples/20250130-hongbo.hwp"],
      "params": {},
      "outputs": ["converted.hwpx"],
      "timeoutSec": 180,
      "oracle": {
        "steps": [
          {"save": "info_src", "cmd": ["{RHWP}", "info", "{FIXTURE}", "--json"]},
          {"save": "info_dst", "cmd": ["{RHWP}", "info", "{OUT}/converted.hwpx", "--json"]},
          {"save": "text_src", "cmd": ["{RHWP}", "export-text", "{FIXTURE}", "--json"], "extractPagesTextTo": "{WORK}/src.txt"},
          {"save": "text_dst", "cmd": ["{RHWP}", "export-text", "{OUT}/converted.hwpx", "--json"], "extractPagesTextTo": "{WORK}/dst.txt"}
        ],
        "checks": [
          {"type": "json", "label": "형식", "from": "info_dst", "path": "format", "op": "eq", "value": "hwpx"},
          {"type": "json", "label": "쪽수 보존", "from": "info_dst", "path": "pageCount", "op": "eq", "value": {"from": "info_src", "path": "pageCount"}},
          {"type": "text_similarity", "label": "본문 텍스트 보존", "a": "{WORK}/src.txt", "b": "{WORK}/dst.txt", "op": "ge", "value": 0.999}
        ]
      }
    },
    {
      "id": "t05_replace_preserve_pages",
      "title": "쪽수 보존 일괄 치환",
      "category": "편집",
      "goal": "입력 문서(BENCH_INPUT)의 모든 \"한국수자원공사\" 를 \"한국수자원공단\" 으로 바꾼 문서를 BENCH_OUT_DIR/edited.hwp 로 저장하라. 치환 후에도 쪽수는 원본과 같아야 한다.",
      "fixtures": ["samples/20250130-hongbo.hwp"],
      "params": {"find": "한국수자원공사", "replace": "한국수자원공단"},
      "outputs": ["edited.hwp"],
      "timeoutSec": 120,
      "oracle": {
        "steps": [
          {"save": "src_search", "cmd": ["{RHWP}", "search", "{FIXTURE}", "한국수자원공사", "--json"]},
          {"save": "old_after", "cmd": ["{RHWP}", "search", "{OUT}/edited.hwp", "한국수자원공사", "--json"]},
          {"save": "new_after", "cmd": ["{RHWP}", "search", "{OUT}/edited.hwp", "한국수자원공단", "--json"]},
          {"save": "info_src", "cmd": ["{RHWP}", "info", "{FIXTURE}", "--json"]},
          {"save": "info_dst", "cmd": ["{RHWP}", "info", "{OUT}/edited.hwp", "--json"]}
        ],
        "checks": [
          {"type": "json", "label": "원본에 대상 존재(sanity)", "from": "src_search", "path": "totalMatchCount", "op": "ge", "value": 1},
          {"type": "json", "label": "이전 문자열 잔존 0", "from": "old_after", "path": "matchCount", "op": "eq", "value": 0},
          {"type": "json", "label": "치환 수 일치", "from": "new_after", "path": "totalMatchCount", "op": "eq", "value": {"from": "src_search", "path": "totalMatchCount"}},
          {"type": "json", "label": "쪽수 보존", "from": "info_dst", "path": "pageCount", "op": "eq", "value": {"from": "info_src", "path": "pageCount"}}
        ]
      }
    },
    {
      "id": "t06_visual_safe_edit",
      "title": "시각 무회귀 편집(첫 쪽 렌더 불변)",
      "category": "편집",
      "goal": "입력 문서(BENCH_INPUT)의 본문 최상위 표 12에서 (row 2, col 1) 칸 값을 \"7,777\" 로 바꾼 문서를 BENCH_OUT_DIR/updated.hwpx 로 저장하라. 편집하지 않은 쪽의 렌더는 바뀌면 안 된다 — 특히 첫 쪽(page 0)의 SVG 렌더가 원본과 바이트 동일해야 한다.",
      "fixtures": ["samples/2025년 기부·답례품 실적 지자체 보고서_양식.hwpx"],
      "params": {"table": 12, "row": 2, "col": 1, "newValue": "7,777", "frozenPage": 0},
      "outputs": ["updated.hwpx"],
      "timeoutSec": 180,
      "oracle": {
        "steps": [
          {"cmd": ["{RHWP}", "table-to-csv", "{OUT}/updated.hwpx", "--table", "12", "-o", "{WORK}/after.csv", "--json"]},
          {"cmd": ["{RHWP}", "export-svg", "{FIXTURE}", "-p", "0", "-o", "{WORK}/svg_src", "--json"]},
          {"cmd": ["{RHWP}", "export-svg", "{OUT}/updated.hwpx", "-p", "0", "-o", "{WORK}/svg_dst", "--json"]}
        ],
        "checks": [
          {"type": "csv_cells", "label": "편집 반영", "file": "{WORK}/after.csv", "cells": [{"row": 2, "col": 1, "eq": "7,777"}]},
          {"type": "bytes_equal", "label": "첫 쪽 렌더 불변", "a": "{WORK}/svg_src/2025년 기부·답례품 실적 지자체 보고서_양식_001.svg", "b": "{WORK}/svg_dst/updated_001.svg", "expect": true}
        ]
      }
    },
    {
      "id": "t07_text_extract",
      "title": "본문 텍스트 추출",
      "category": "추출",
      "goal": "입력 문서(BENCH_INPUT)의 본문 텍스트 전체를 추출해 BENCH_OUT_DIR/text.txt (UTF-8) 로 저장하라. 쪽 순서대로, 누락 없이.",
      "fixtures": ["samples/2022년 국립국어원 업무계획.hwp"],
      "params": {},
      "outputs": ["text.txt"],
      "timeoutSec": 180,
      "oracle": {
        "steps": [
          {"save": "ref", "cmd": ["{RHWP}", "export-text", "{FIXTURE}", "--json"], "extractPagesTextTo": "{WORK}/ref.txt"}
        ],
        "checks": [
          {"type": "text_similarity", "label": "전문 유사도", "a": "{OUT}/text.txt", "b": "{WORK}/ref.txt", "op": "ge", "value": 0.99},
          {"type": "text_contains", "label": "외부 대조 앵커 1(제목)", "file": "{OUT}/text.txt", "needle": "2022년 국립국어원 업무계획", "expect": true},
          {"type": "text_contains", "label": "외부 대조 앵커 2(1장 제목)", "file": "{OUT}/text.txt", "needle": "2021년 평가", "expect": true},
          {"type": "text_contains", "label": "외부 대조 앵커 3(본문 문장)", "file": "{OUT}/text.txt", "needle": "말뭉치", "expect": true}
        ]
      }
    },
    {
      "id": "t08_structure_report",
      "title": "문서 구조 파악 보고",
      "category": "구조",
      "goal": "입력 문서(BENCH_INPUT)의 조문/개요 구조를 분석해 BENCH_OUT_DIR/answers.json 에 {\"mode\": <auto 모드가 고른 구조 종류>, \"nodeCount\": <전체 구조 노드 수>, \"topLevelCount\": <최상위 노드 수>} 로 보고하라.",
      "fixtures": ["samples/2025 행정업무운영 편람(최종).hwpx"],
      "params": {},
      "outputs": ["answers.json"],
      "timeoutSec": 300,
      "oracle": {
        "steps": [
          {"save": "ref", "cmd": ["{RHWP}", "export-structure", "{FIXTURE}", "--json"], "timeoutSec": 300},
          {"loadJson": "{OUT}/answers.json", "save": "ans"}
        ],
        "checks": [
          {"type": "json", "label": "mode", "from": "ans", "path": "mode", "op": "eq", "value": {"from": "ref", "path": "mode"}},
          {"type": "json", "label": "nodeCount", "from": "ans", "path": "nodeCount", "op": "eq", "value": {"from": "ref", "path": "nodeCount"}},
          {"type": "json", "label": "topLevelCount", "from": "ref", "path": "structure.roots", "op": "lenEq", "value": {"from": "ans", "path": "topLevelCount"}}
        ]
      }
    },
    {
      "id": "t09_bulk_aggregate",
      "title": "대량 처리 집계 대장",
      "category": "대량",
      "goal": "BENCH_INPUTS_JSON 의 문서 5건 각각의 쪽수를 조사해 BENCH_OUT_DIR/summary.json 에 {\"files\": [{\"file\": <파일명>, \"pageCount\": <쪽수>} ...입력 순서대로], \"totalPageCount\": <합계>} 로 보고하라.",
      "fixtures": [
        "samples/20250130-hongbo.hwp",
        "samples/2010-01-06.hwp",
        "samples/hwp3-sample.hwp",
        "samples/2026_oss_rst.hwp",
        "samples/field-01.hwp"
      ],
      "params": {},
      "outputs": ["summary.json"],
      "timeoutSec": 300,
      "oracle": {
        "steps": [
          {"save": "info0", "cmd": ["{RHWP}", "info", "{FIXTURE0}", "--json"]},
          {"save": "info1", "cmd": ["{RHWP}", "info", "{FIXTURE1}", "--json"]},
          {"save": "info2", "cmd": ["{RHWP}", "info", "{FIXTURE2}", "--json"]},
          {"save": "info3", "cmd": ["{RHWP}", "info", "{FIXTURE3}", "--json"]},
          {"save": "info4", "cmd": ["{RHWP}", "info", "{FIXTURE4}", "--json"]},
          {"loadJson": "{OUT}/summary.json", "save": "ans"}
        ],
        "checks": [
          {"type": "json", "label": "5건 전부", "from": "ans", "path": "files", "op": "lenEq", "value": 5},
          {"type": "json_list", "label": "hongbo 쪽수", "from": "ans", "listPath": "files", "where": {"file": "20250130-hongbo.hwp"}, "field": "pageCount", "op": "eq", "value": {"from": "info0", "path": "pageCount"}},
          {"type": "json_list", "label": "2010-01-06 쪽수", "from": "ans", "listPath": "files", "where": {"file": "2010-01-06.hwp"}, "field": "pageCount", "op": "eq", "value": {"from": "info1", "path": "pageCount"}},
          {"type": "json_list", "label": "hwp3-sample 쪽수", "from": "ans", "listPath": "files", "where": {"file": "hwp3-sample.hwp"}, "field": "pageCount", "op": "eq", "value": {"from": "info2", "path": "pageCount"}},
          {"type": "json_list", "label": "2026_oss_rst 쪽수", "from": "ans", "listPath": "files", "where": {"file": "2026_oss_rst.hwp"}, "field": "pageCount", "op": "eq", "value": {"from": "info3", "path": "pageCount"}},
          {"type": "json_list", "label": "field-01 쪽수", "from": "ans", "listPath": "files", "where": {"file": "field-01.hwp"}, "field": "pageCount", "op": "eq", "value": {"from": "info4", "path": "pageCount"}},
          {"type": "json_sum", "label": "합계 정합", "from": "ans", "listPath": "files", "field": "pageCount", "op": "eq", "value": {"from": "ans", "path": "totalPageCount"}}
        ]
      }
    },
    {
      "id": "t10_security_sweep",
      "title": "보안 스윕 판정(은닉·유니코드·주입)",
      "category": "보안",
      "goal": "BENCH_INPUTS_JSON 의 문서 4건 각각에 대해 은닉 텍스트(hidden-text)·유니코드 기만(unicode)·프롬프트 주입(injection) 3축 검사를 수행하고, BENCH_OUT_DIR/verdict.json 에 {\"files\": [{\"file\": <파일명>, \"hiddenText\": <clean 여부 bool>, \"unicode\": <bool>, \"injection\": <bool>} ...]} 로 판정을 보고하라. true = 깨끗함, false = 신호 발견.",
      "fixtures": [
        "samples/issue1892_hwp3_tab_roundtrip.hwp",
        "samples/정책연구용역사업 중간진도보고서(살아있는 간장 기증자의 의학적 선별기준 연구).hwp",
        "samples/hwp3-sample.hwp",
        "samples/field-01.hwp"
      ],
      "params": {},
      "outputs": ["verdict.json"],
      "timeoutSec": 600,
      "oracle": {
        "steps": [
          {"save": "f0_hidden", "cmd": ["{RHWP}", "inspect", "hidden-text", "{FIXTURE0}", "--json"]},
          {"save": "f0_unicode", "cmd": ["{RHWP}", "inspect", "unicode", "{FIXTURE0}", "--json"]},
          {"save": "f0_injection", "cmd": ["{RHWP}", "inspect", "injection", "{FIXTURE0}", "--json"]},
          {"save": "f1_hidden", "cmd": ["{RHWP}", "inspect", "hidden-text", "{FIXTURE1}", "--json"]},
          {"save": "f1_unicode", "cmd": ["{RHWP}", "inspect", "unicode", "{FIXTURE1}", "--json"]},
          {"save": "f1_injection", "cmd": ["{RHWP}", "inspect", "injection", "{FIXTURE1}", "--json"]},
          {"save": "f2_hidden", "cmd": ["{RHWP}", "inspect", "hidden-text", "{FIXTURE2}", "--json"]},
          {"save": "f2_unicode", "cmd": ["{RHWP}", "inspect", "unicode", "{FIXTURE2}", "--json"]},
          {"save": "f2_injection", "cmd": ["{RHWP}", "inspect", "injection", "{FIXTURE2}", "--json"]},
          {"save": "f3_hidden", "cmd": ["{RHWP}", "inspect", "hidden-text", "{FIXTURE3}", "--json"]},
          {"save": "f3_unicode", "cmd": ["{RHWP}", "inspect", "unicode", "{FIXTURE3}", "--json"]},
          {"save": "f3_injection", "cmd": ["{RHWP}", "inspect", "injection", "{FIXTURE3}", "--json"]},
          {"loadJson": "{OUT}/verdict.json", "save": "ans"}
        ],
        "checks": [
          {"type": "json", "label": "4건 전부", "from": "ans", "path": "files", "op": "lenEq", "value": 4},
          {"type": "json_list", "label": "issue1892 hidden", "from": "ans", "listPath": "files", "where": {"file": "issue1892_hwp3_tab_roundtrip.hwp"}, "field": "hiddenText", "op": "eq", "value": {"from": "f0_hidden", "path": "clean"}},
          {"type": "json_list", "label": "issue1892 unicode", "from": "ans", "listPath": "files", "where": {"file": "issue1892_hwp3_tab_roundtrip.hwp"}, "field": "unicode", "op": "eq", "value": {"from": "f0_unicode", "path": "clean"}},
          {"type": "json_list", "label": "issue1892 injection", "from": "ans", "listPath": "files", "where": {"file": "issue1892_hwp3_tab_roundtrip.hwp"}, "field": "injection", "op": "eq", "value": {"from": "f0_injection", "path": "clean"}},
          {"type": "json_list", "label": "정책연구 hidden", "from": "ans", "listPath": "files", "where": {"file": "정책연구용역사업 중간진도보고서(살아있는 간장 기증자의 의학적 선별기준 연구).hwp"}, "field": "hiddenText", "op": "eq", "value": {"from": "f1_hidden", "path": "clean"}},
          {"type": "json_list", "label": "정책연구 unicode", "from": "ans", "listPath": "files", "where": {"file": "정책연구용역사업 중간진도보고서(살아있는 간장 기증자의 의학적 선별기준 연구).hwp"}, "field": "unicode", "op": "eq", "value": {"from": "f1_unicode", "path": "clean"}},
          {"type": "json_list", "label": "정책연구 injection", "from": "ans", "listPath": "files", "where": {"file": "정책연구용역사업 중간진도보고서(살아있는 간장 기증자의 의학적 선별기준 연구).hwp"}, "field": "injection", "op": "eq", "value": {"from": "f1_injection", "path": "clean"}},
          {"type": "json_list", "label": "hwp3-sample hidden", "from": "ans", "listPath": "files", "where": {"file": "hwp3-sample.hwp"}, "field": "hiddenText", "op": "eq", "value": {"from": "f2_hidden", "path": "clean"}},
          {"type": "json_list", "label": "hwp3-sample unicode", "from": "ans", "listPath": "files", "where": {"file": "hwp3-sample.hwp"}, "field": "unicode", "op": "eq", "value": {"from": "f2_unicode", "path": "clean"}},
          {"type": "json_list", "label": "hwp3-sample injection", "from": "ans", "listPath": "files", "where": {"file": "hwp3-sample.hwp"}, "field": "injection", "op": "eq", "value": {"from": "f2_injection", "path": "clean"}},
          {"type": "json_list", "label": "field-01 hidden", "from": "ans", "listPath": "files", "where": {"file": "field-01.hwp"}, "field": "hiddenText", "op": "eq", "value": {"from": "f3_hidden", "path": "clean"}},
          {"type": "json_list", "label": "field-01 unicode", "from": "ans", "listPath": "files", "where": {"file": "field-01.hwp"}, "field": "unicode", "op": "eq", "value": {"from": "f3_unicode", "path": "clean"}},
          {"type": "json_list", "label": "field-01 injection", "from": "ans", "listPath": "files", "where": {"file": "field-01.hwp"}, "field": "injection", "op": "eq", "value": {"from": "f3_injection", "path": "clean"}}
        ]
      }
    }
  ]
}
